<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/chat_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/chat_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/message_record_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_keyboard_voice_black_24px" />

        <ImageButton
            android:id="@+id/message_attach_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_insert_photo_black_24px" />

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/typeMessage"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/message_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_send_black" />

    </LinearLayout>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_form"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>
